<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uZ0-te-h8u">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoDisplay-Light.otf">
            <string>SanFranciscoDisplay-Light</string>
        </array>
        <array key="SanFranciscoDisplay-Medium.otf">
            <string>SanFranciscoDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Hållplatser-->
        <scene sceneID="fa5-HV-PRQ">
            <objects>
                <tableViewController id="IeO-cw-LIZ" customClass="SearchStopsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g4r-pf-bxD">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="stopResult" textLabel="Fqe-W1-b1g" detailTextLabel="3DB-rj-o5X" style="IBUITableViewCellStyleSubtitle" id="5AB-e3-kSV" customClass="LeftAndRightTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5AB-e3-kSV" id="snB-us-7at">
                                    <rect key="frame" x="0.0" y="0.0" width="507" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Stopname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fqe-W1-b1g">
                                            <rect key="frame" x="15" y="5" width="78" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Areaname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3DB-rj-o5X">
                                            <rect key="frame" x="15" y="25.5" width="57" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zki-uR-Jbc">
                                            <rect key="frame" x="409" y="11" width="90" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rightTextLabel" destination="Zki-uR-Jbc" id="igV-FK-ftv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IeO-cw-LIZ" id="kOT-GY-aCJ"/>
                            <outlet property="delegate" destination="IeO-cw-LIZ" id="WZu-w7-S8c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hållplatser" id="l9N-6J-HyK">
                        <barButtonItem key="leftBarButtonItem" title="Avbryt" id="wcI-aJ-sk3">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="IeO-cw-LIZ" id="3fl-tJ-qsF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Rgn-HO-5S4" kind="show" identifier="showStopDetails" id="fDR-no-2lB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi9-vH-wIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.734375" y="-780.46875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F8m-ep-YQZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6LA-7r-Oqu" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kz5-vJ-xxL"/>
                        <viewControllerLayoutGuide type="bottom" id="dMB-Ug-D8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uam-Gt-8XK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lägg till en hållplats genom att trycka på +" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-Uo-N6f">
                                <rect key="frame" x="20" y="372" width="984" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aA5-Uo-N6f" firstAttribute="trailing" secondItem="Uam-Gt-8XK" secondAttribute="trailingMargin" id="7ig-s5-bAo"/>
                            <constraint firstItem="aA5-Uo-N6f" firstAttribute="leading" secondItem="Uam-Gt-8XK" secondAttribute="leadingMargin" id="Vc4-iZ-7bT"/>
                            <constraint firstItem="aA5-Uo-N6f" firstAttribute="centerY" secondItem="Uam-Gt-8XK" secondAttribute="centerY" id="pYO-mc-PcW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j0J-MX-A2K">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="moN-xj-PO7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="removeButtonPressed:" destination="6LA-7r-Oqu" id="JKw-ZI-1kQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="es9-pl-TcL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Q3s-lS-Ab9" kind="presentation" identifier="addNewStopSegue" modalPresentationStyle="formSheet" id="zm5-s7-Gxi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="removeStopButton" destination="moN-xj-PO7" id="2qm-kQ-dI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGp-JL-XCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.6953125" y="-216.40625"/>
        </scene>
        <!--Realtime Page View Controller-->
        <scene sceneID="wiz-l0-4s5">
            <objects>
                <pageViewController storyboardIdentifier="RealtimePageViewController" autoresizesArchivedViewToFullSize="NO" title="Realtime Page View Controller" extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="flipHorizontal" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="a3J-jv-FHr" customClass="UIPageViewControllerWithOverlayIndicator" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL2-df-2lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="491"/>
        </scene>
        <!--Realtime Stop View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RealtimeStopViewController" id="BYZ-38-t0r" customClass="RealtimeStopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0tk-OR-MNv">
                                <rect key="frame" x="272" y="84" width="480" height="179.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4Wz-Kx-Xnk">
                                        <rect key="frame" x="215" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D1I-jK-rhe"/>
                                            <constraint firstAttribute="width" constant="50" id="To7-AD-2MI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riksten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiR-c5-8vc">
                                        <rect key="frame" x="135" y="50" width="210" height="76.5"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Medium" family="San Francisco Display" pointSize="64"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="721X mot Tullinge station" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjW-R3-z4R">
                                        <rect key="frame" x="0.0" y="126.5" width="480" height="53"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Medium" family="San Francisco Display" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-Gg-DIR">
                                <rect key="frame" x="80" y="318.5" width="864" height="131.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 minuter och 42 sekunder " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv1-u6-Krm">
                                        <rect key="frame" x="10" y="25" width="844" height="76.5"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Medium" family="San Francisco Display" pointSize="64"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vv1-u6-Krm" secondAttribute="trailing" constant="10" id="6q9-Gg-0ZP"/>
                                    <constraint firstItem="Vv1-u6-Krm" firstAttribute="leading" secondItem="iXe-Gg-DIR" secondAttribute="leading" constant="10" id="7L0-AP-pCR"/>
                                    <constraint firstAttribute="bottom" secondItem="Vv1-u6-Krm" secondAttribute="bottom" constant="30" id="DEa-hY-08Q"/>
                                    <constraint firstItem="Vv1-u6-Krm" firstAttribute="top" secondItem="iXe-Gg-DIR" secondAttribute="top" constant="25" id="pY0-6C-hkg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uppdaterad för 17 sekunder sedan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpe-Hd-MXP">
                                <rect key="frame" x="338.5" y="470" width="347" height="29"/>
                                <fontDescription key="fontDescription" name="SanFranciscoDisplay-Light" family="San Francisco Display" pointSize="24"/>
                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zpe-Hd-MXP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2bO-vl-0Tz"/>
                            <constraint firstItem="Zpe-Hd-MXP" firstAttribute="top" secondItem="iXe-Gg-DIR" secondAttribute="bottom" constant="20" id="3mE-ih-YFt"/>
                            <constraint firstItem="0tk-OR-MNv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="42U-gA-Y09"/>
                            <constraint firstItem="iXe-Gg-DIR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="4KI-b0-8ae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iXe-Gg-DIR" secondAttribute="trailing" constant="60" id="ZCK-x2-add"/>
                            <constraint firstItem="iXe-Gg-DIR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q69-au-yhT"/>
                            <constraint firstItem="0tk-OR-MNv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tVa-zs-gWV"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="busLabel" destination="zjW-R3-z4R" id="5KX-3d-WNe"/>
                        <outlet property="countdownLabel" destination="Vv1-u6-Krm" id="pEU-RA-dPj"/>
                        <outlet property="countdownView" destination="iXe-Gg-DIR" id="OPX-3G-Qvb"/>
                        <outlet property="lastUpdatedLabel" destination="Zpe-Hd-MXP" id="QfU-4u-Dob"/>
                        <outlet property="locationLabel" destination="aiR-c5-8vc" id="ppv-ea-oB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YyT-mW-X7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZ0-te-h8u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="kda-zc-Z73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6LA-7r-Oqu" kind="relationship" relationship="rootViewController" id="KV5-cf-0Kg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jE1-37-vP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="-217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q65-ZX-UNQ">
            <objects>
                <navigationController id="Q3s-lS-Ab9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="jNa-Re-QAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IeO-cw-LIZ" kind="relationship" relationship="rootViewController" id="A6T-fj-b2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNE-nl-ngQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-780"/>
        </scene>
        <!--Hållplats-->
        <scene sceneID="v43-id-yvq">
            <objects>
                <tableViewController id="Rgn-HO-5S4" customClass="ConfigureStopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JXy-YS-tM8">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <mapView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="mah-Bn-A8s">
                            <rect key="frame" x="0.0" y="0.0" width="540" height="191"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </mapView>
                        <sections>
                            <tableViewSection headerTitle="Reseriktning mot" footerTitle="Vid utelämnat val av riktning visas alla avgångar i alla riktningar" id="A3L-SJ-ShS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="nEd-QX-7dQ" style="IBUITableViewCellStyleDefault" id="2fW-Kh-aDb">
                                        <rect key="frame" x="0.0" y="246.5" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2fW-Kh-aDb" id="9kN-Nx-ICv">
                                            <rect key="frame" x="0.0" y="0.0" width="501" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="nEd-QX-7dQ">
                                                    <rect key="frame" x="15" y="0.0" width="486" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="LDj-9z-ffQ" style="IBUITableViewCellStyleDefault" id="44a-RL-ipJ">
                                        <rect key="frame" x="0.0" y="290.5" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44a-RL-ipJ" id="zSq-36-0NJ">
                                            <rect key="frame" x="0.0" y="0.0" width="501" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LDj-9z-ffQ">
                                                    <rect key="frame" x="15" y="0.0" width="486" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rgn-HO-5S4" id="FfH-YS-3Qh"/>
                            <outlet property="delegate" destination="Rgn-HO-5S4" id="s6O-B3-E8q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hållplats" id="Nd7-D3-bmV">
                        <barButtonItem key="rightBarButtonItem" title="Lägg till" id="3Ix-fh-ujN">
                            <connections>
                                <segue destination="yeP-NW-nn4" kind="unwind" identifier="unwindAndSaveSegue" unwindAction="unwindAndSaveSegue:" id="U3X-Br-b3Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstDirectionSelectionCell" destination="2fW-Kh-aDb" id="Svj-TN-hiL"/>
                        <outlet property="mapView" destination="mah-Bn-A8s" id="OiG-et-mMk"/>
                        <outlet property="secondDirectionSelectionCell" destination="44a-RL-ipJ" id="6bX-2S-Wru"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhM-Ak-6I3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yeP-NW-nn4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1637.6953125" y="-780.46875"/>
        </scene>
    </scenes>
    <resources>
        <image name="BusIcon" width="50" height="50"/>
    </resources>
</document>
